<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        @import url(style.css);
    </style>
</head>
<body id="bg">
    <div id="div1">
      <img src="images/Artu - Copia.png" style="width: 9em; padding-left: 37%;"> 
      <h4 style="padding-left: 37%;">Arthur Silva Carvalho</h4> 
<abbr title="Informações de Contato"><a id="contato" href="contato.html" class="btn mt-4"> <img src="images/contatos.png" style="width: 10em;"></a></abbr>
      <h2>Sobre</h2>
      <p>18 anos, Ensino médio e fundamental I e II completos na instituição Colégio da Policia Militar unidade Vila Talarico. Cursando Desenvolvimento de Software Multiplataforma na Fatec Zona Leste.</p>
      <hr>
        <div id="div2">
            <img src="images/habulidades1.png" style="width: 30em;">
        </div>
        <br> <br>
        <div id="div3">
            <ul>
                <li>Calculadora em Java</li>
                <li>Projeto de site em HTML</li>
            </ul>
        </div>
        <br><br><br><br><br><br><br>
        <footer > 
            Email para contato : arthurcarvalho1290@gmail.com
        </footer>
    </div>
</body>
</html>